spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/tutorials?allowPublicKeyRetrieval=true
spring.datasource.username=yogesh_one
spring.datasource.password=Yogesh_pw

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect